[33mcommit f5382448ded4981470b2a331a4464a0cd012a586[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Thu Feb 20 21:01:10 2020 +0100

    Changes, buttons for percentage

[33mcommit 0200538d622367c389eb84e5a2d77cc6978ff47d[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Thu Feb 20 12:44:57 2020 +0100

    Added geniusApi folder and file to repo

[33mcommit d45b250a71db1ff6ec910074eed271e1b3d7b04e[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Thu Feb 20 09:00:44 2020 +0100

    Now converting both input and gA[i] to lowercase and comparing, so caps in input does not matter

[33mcommit 1c8212931539599653a55c5f2ff8b43fde9fa8cc[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Wed Feb 19 23:51:25 2020 +0100

    Fixed leaderboard?

[33mcommit 1635dfb58c8aa054f28015c223c134333444a885[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Wed Feb 19 17:18:26 2020 +0100

    Fixed leaderboard ranking and sorting of percentage in object array

[33mcommit 0d18f3b94f727dcec0bc89c2708d084c38c12680[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Wed Feb 19 08:56:13 2020 +0100

    Changes

[33mcommit 0658968d8fd1408f05043f0c2a832fd570176c8d[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 23:55:37 2020 +0100

    Big Changes, fixed a comparison function to find the correct athleete from the text

[33mcommit 71c79e807b5ed7a86ec1ca62bd1ae0c83f97e564[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Feb 18 16:17:02 2020 +0100

    Tried to fix scaling problems on phones and smalls devices

[33mcommit b4de7b1d33020bee322d9440db939955f6ff1f5d[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 16:08:01 2020 +0100

    IDK

[33mcommit c028c9fc5bf085bcbb6073034cbb7c48ec1a9d53[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 14:01:05 2020 +0100

    Fixed the rounded corners on the bottom when the autcomplete list comes up

[33mcommit 8b1603edac1bf06c0bfe57719a43ff60480c9d79[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 13:58:08 2020 +0100

    Added console log elements to the JavaScript code to find where to put the class change tags

[33mcommit 1c48e8594284cc01c7cef415424ef7b46bfb2d0c[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 11:46:47 2020 +0100

    Idontknow

[33mcommit 7371ad58af63c267eedb88e3701f3f364378243b[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 11:01:18 2020 +0100

    Big changes, autcomplete..

[33mcommit 28df207a3d2b5f855c88541e98aaf95c8b374a98[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 09:39:12 2020 +0100

    Changed color on input field

[33mcommit a45748c49a3e0d17d11169a5026ec9f79db53498[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Tue Feb 18 08:50:22 2020 +0100

    Made Turn Kalkulator and started working on it

[33mcommit f7be1bd3d1b95358e7160856429aa83e996bea8e[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Feb 17 23:11:49 2020 +0100

    Fixed text alignment to the center in first sec

[33mcommit 71effa214a5704a697a063b1224f86386693aa67[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Mon Feb 17 21:29:47 2020 +0100

    Changes

[33mcommit 77172e996b6ed0d41e4c8de27685efa8580bbada[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Mon Feb 17 13:39:07 2020 +0100

    Made changes, made fiftyfifty layout, and fixed nav bar

[33mcommit 28cc938f31c0c4085b9314c30e92e9f2a1650604[m
Author: pcvasusgaming50 <frei.bjerkestrand@hotmail.no>
Date:   Mon Feb 17 12:22:50 2020 +0100

    Added GeneEver first files and folder

[33mcommit ebd5558ec47a6e97e7a8fa58ea84738f133aec5b[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Mon Dec 16 10:54:09 2019 +0100

    Added playground

[33mcommit c7d44930d40f47ef604e56353c6bbb568903fb6e[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Wed Dec 11 20:10:03 2019 +0100

    Added GitHub and UNICEF to the Memories page

[33mcommit 793ef1d93548efa42978b322f3a60b6157f211d3[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Fri Nov 22 18:01:31 2019 +0100

    Added global site google analytics tag

[33mcommit 7422fe82b6efc8c5fc5e3bb62e75e1d1bc5bca14[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Wed Nov 20 21:17:06 2019 +0100

    Added a Unicef news article and updated News.html

[33mcommit 560a8a9a1888a02326ed667af684b5f9f2735bff[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Wed Nov 13 22:37:07 2019 +0100

    Fixed favicons, fixed memories mellomrom, about page margin

[33mcommit 95782b6ab53cddd6ab74ca25708d769ed6dc92eb[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Wed Nov 13 18:32:11 2019 +0100

    Changed keywords meta descriptions

[33mcommit 4cbe37bca6a92261c45fd047770146e5133e8d58[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Wed Nov 13 17:13:44 2019 +0100

    Added a new header video

[33mcommit eefdf495c107ad9a7f9b892d0e4f07e0b121ab5e[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Tue Nov 12 19:28:09 2019 +0100

    Big changes

[33mcommit ce1ad03e8a6b43e912e910cfd0bec1b52c7feca7[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Tue Nov 12 17:17:02 2019 +0100

    Made a second news article

[33mcommit f112158b8281f5628c871f29a1f04f35214a7f6f[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Nov 12 15:40:52 2019 +0100

    Changes to <a> color and navigation menu

[33mcommit a684f4e675ce05c286189d257a762512452f2e5b[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Nov 11 22:35:10 2019 +0100

    Small changes to footer - sitemap and colors on <a>

[33mcommit de92139a137e5c609920e5022fda79be3c0414ce[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Nov 11 22:24:49 2019 +0100

    Changes to the Memories cards' text and added new pictures to News

[33mcommit 339b3409807e069aaa6f4fa6493d26ca4e16ffbb[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Nov 11 20:42:16 2019 +0100

    Misc changes to logo, text on contribute and contact, as well as memories.

[33mcommit 5ff86125b11f0fee20769a398f2e44d4c068d0ed[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Nov 11 19:22:11 2019 +0100

    Added new logos and added a news article

[33mcommit 20ac1f26804b6c03ff80817078c57a5884170563[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 21:50:10 2019 +0100

    <p> on Memories page

[33mcommit ea561ecc4b9858c1acdb9f5d81cc92fdc0362e1f[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 21:33:59 2019 +0100

    Fixed concact, contribute, news and memories page, as well as home page

[33mcommit ee79dcd117d4f3b5297a78ea1327d9d52f56437b[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 20:53:23 2019 +0100

    Contribute, contact, main page and so on

[33mcommit f730714bd2451e774d19d37d93c6e6f5783b7af9[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 20:00:08 2019 +0100

    Fixed scaling and such

[33mcommit 297676f0e26cb5b9569a493694bf8c8afa603c12[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 17:59:59 2019 +0100

    Trying to fix footer

[33mcommit 14378a9fee209cb6660b630911b92cd0e74e1184[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 17:56:48 2019 +0100

    Trying to fix everything that went wrong

[33mcommit bbdff0cfded0c2d4c64bfec5e45533bae50239da[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 17:36:59 2019 +0100

    Tried t o roll back to the latest commits

[33mcommit 77e18706b6b9a9c29fe713c9ac66bf88c773a723[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 17:26:09 2019 +0100

    Rolled back to and old commit

[33mcommit e6df3d9d2bea7450bbed911d0e71bfa15dd7a135[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 17:10:24 2019 +0100

    mm

[33mcommit ea002417fe43b075d7d3f226cf626a72a115947f[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 16:07:36 2019 +0100

    Tried to fix scaling on Pad again ..

[33mcommit 95672f0760c66502c9f26d733d52ff0db66e5e6f[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 14:58:57 2019 +0100

    Tried to fix homescreen

[33mcommit bb18b15db134fd5f7e6e310e07fc9df8a2dd83d1[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 14:14:44 2019 +0100

    Tried to fix scaling on iPad??

[33mcommit 51e2a37a9a33bffdf95887c0901adbefaa81496d[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 01:37:18 2019 +0100

    Black color on  hamburger on memories page

[33mcommit e811f9145881800aac4dddd6def91d572e7532ec[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 10 01:36:25 2019 +0100

    Memories, News, Footer and big updates on many others

[33mcommit 89fae2ba9233b9f140856b7214a26dbef452dd66[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 19:46:02 2019 +0100

    Made about page text tighter and longer and fixed links

[33mcommit baa506f55c0e759f629536b22cd2e363bc6ba307[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 19:10:24 2019 +0100

    Added the favicons to every page

[33mcommit 54337d44f3202e62e46b5d43bcfdc7255182d89b[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 19:06:30 2019 +0100

    Fixed contact page

[33mcommit eef241420cce02a9e519e891e99d9000d511bbe6[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 17:58:06 2019 +0100

    Tried to fix navigation again

[33mcommit ce29b2782f1bde03770bd4e09dfb7c74e7aacb80[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 17:40:15 2019 +0100

    Tried to fix navigation overlay

[33mcommit 301a93653aade83a851fed4cd11b423a4316cdc5[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 16:09:05 2019 +0100

    Fixed a x scrolling problem

[33mcommit 5aba7d42f2ae24d59a330b174bc4d92393e549fe[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 15:23:24 2019 +0100

    Fixed a missing semicolon

[33mcommit 4cf727d59620f6718a73eff5c15b4cf68f7a1c6e[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 15:18:55 2019 +0100

    Big changes

[33mcommit 82a9ffd65219c7f8f7e880e82106bb55309c4b70[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 13:12:33 2019 +0100

    Small changes to Contact page

[33mcommit de699e64ecca3677f4eb3dc99388fd3bbc6e88f7[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Nov 9 00:56:56 2019 +0100

    Major changes to layout on homepage and About

[33mcommit 7274f45567b7789287765ca4c0c5558ca96fb425[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Fri Nov 8 15:00:26 2019 +0100

    Removed header from picture on about page

[33mcommit 500aa4a2c1655605b2e363de336191bf92d2cefc[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Fri Nov 8 13:01:59 2019 +0100

    Added Favicons

[33mcommit 315ffb63b844986d47c04e26401a7c040e07241c[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Fri Nov 8 11:19:24 2019 +0100

    Added a header with background on Contact page

[33mcommit f765879cab8a5e413ae47fb778427539612bcd4a[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Thu Nov 7 22:26:03 2019 +0100

    Added a contact page

[33mcommit 99d2c2c5d94f7879f096589c0124a33bfcfb0741[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Nov 5 21:40:10 2019 +0100

    Created news.html

[33mcommit c2b07722b494ce18c8377452be16afe61d509621[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Sun Nov 3 13:25:59 2019 +0100

    Made awa text to one line and changed a header picture

[33mcommit 616f5b3664a616283bc4fc75b5c095429246d821[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Thu Oct 31 09:15:23 2019 +0100

    Fixed some small things

[33mcommit 75b382b5a7e4de34f67f1476b7ec86bae29ed67d[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 14:06:12 2019 +0100

    Tried to fix navigation scaling

[33mcommit da1cca348906808707805cce30dcfb5b6b4062a2[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 14:00:01 2019 +0100

    Tried to fix navigation scaling

[33mcommit 26dce3e93f7bfd69157db7dd4b7bfac6216056f5[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 13:49:23 2019 +0100

    Tried to fix navigation scaling

[33mcommit 4158165d4facaee8a98f78ad88f95edf9e7b0e4d[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 13:44:46 2019 +0100

    Tried to fix navigation scaling

[33mcommit f74b3eed4f0483f4558027c111a8999a6fddb981[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 13:36:01 2019 +0100

    Fixed some scaling issues and tried a new ting on the AWA text

[33mcommit 11c25a40e2937de10a5c93d04e8075ede793bef6[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 13:01:01 2019 +0100

    Removed sound from header-vid

[33mcommit 44fe0fb67758f9606a32bbc4c34d24738753c611[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 12:20:30 2019 +0100

    Removed the viewport tag for iPhone X++ and uncommented the original one

[33mcommit 9d9d649b0f5728773a45252883d652ebaf1fa64b[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Tue Oct 29 12:15:29 2019 +0100

    Tried to fix autoplay on video on the main screen

[33mcommit e540c7087cef3315a906241307ffc80b87e01cda[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Mon Oct 28 14:30:39 2019 +0100

    Fixed scalin on navigation menu

[33mcommit a5b259ba5d24f68dc004dabf8f4c3839fd3e0e70[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Mon Oct 28 14:23:45 2019 +0100

    Made the about page more responsive

[33mcommit 2c0e8bbedca8aba578d2a2ef3c91a2010055dc6f[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Fri Oct 25 22:53:54 2019 +0200

    Delete testing.txt

[33mcommit 819706affa05ffeb3dafcf28c577dc63db052ce0[m
Author: Frei Bjerkestrand <frei.bjerkestrand@hotmail.no>
Date:   Fri Oct 25 12:59:21 2019 +0200

    Created testing.txt and trying to comitt

[33mcommit 45611e22061b9fb5bdbf9ffc38b8c916a53384a8[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Thu Oct 24 19:03:18 2019 +0200

    Small adjustments

[33mcommit 3ee773ac8dd0ac28d8126e4b7568552eea7c895c[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Wed Oct 23 22:04:54 2019 +0200

    Major changes to layout and responsive design. Fonts should now be fixed

[33mcommit a3a334707bda4b9c9e2753fc2685cf712357d298[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Oct 21 20:35:35 2019 +0200

    Added LyonDisplay fonts

[33mcommit 82b8ebe7ca621c4a1ca06d23526f09337c8219c7[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Oct 21 16:36:00 2019 +0200

    Small changes

[33mcommit e91d8d63b58ba861c21b04d9a91c66c92f098868[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sat Oct 19 22:58:50 2019 +0200

    Add files via upload

[33mcommit b897b48c39e0734eff4aad6974b5971a50a64f7d[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sat Oct 19 22:57:48 2019 +0200

    Fixed layout
    
    Moved hamburger menu to the right and added a "Arctic World Archive" h2 to the left. AWA logo is now on the bottom.

[33mcommit 1d3190861e1bd0e02f842653e8827de5b7d669e2[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sat Oct 19 12:47:34 2019 +0200

    Updated text on about page

[33mcommit e4ac4a0e3c2d03761228ae36b187ff6f461d2cb7[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Oct 18 13:56:45 2019 +0200

    Fixed text sizing on sitemap (hamburger)

[33mcommit 22d7878b690fe7bc055a25c11543490651d3186d[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Oct 18 13:27:31 2019 +0200

    Removed a viewport meta tag 1:1

[33mcommit dd2dd25a42a046ac85bd77641af11e6576f1ff0a[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Oct 18 13:25:31 2019 +0200

    Testing a fix for devices like iPhone X and up
    
    Makes website fill the whole viewport on iPhone.
    
    Just a test...

[33mcommit 5f24b086e1db5234529909b42136aad077f5f13c[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Oct 18 13:20:15 2019 +0200

    Fixed video overflowing over text on the first paragraph

[33mcommit f8884ac4f3d58f7f8679285f78b824370a10cd34[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Oct 18 12:55:56 2019 +0200

    Added new logo, changed text and changed colors
    
    Added AWA logo on top of the main page video, and to the footer. Changed colors on info-cards and footer.

[33mcommit 1c81f008b5a0100e94cbca736c8848e9e00e69c3[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Sun Oct 13 17:32:42 2019 +0200

    Made Video unclickable

[33mcommit 3b6b0e9dc48316509c7ea168167b7cb151a84790[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Sep 18 11:19:42 2019 +0200

    Added a missing paragraph tag to the About page

[33mcommit 52053f779b58daf713db632d2c9a0a9cbae6e098[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Aug 27 12:41:58 2019 +0200

    Shortened the meta description

[33mcommit 6146f7aeab1c08b1eb8dc184711a69af45f979d2[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Aug 27 12:36:36 2019 +0200

    Updated the cookie clicker card to redirect to the right path

[33mcommit 7196b134e47874c3e4d81a5ed04a596f9ad29952[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Aug 26 17:59:57 2019 +0200

    Fixed some small things like padding and margin on elements

[33mcommit c555e2d9254cc978cb5af49051eb3fa46c6f7c51[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Aug 26 17:37:11 2019 +0200

    .png on SNSK logo did not work. Changed to .png

[33mcommit 7706596ea513abbb4febaa88808c037df6f19596[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Mon Aug 26 17:30:45 2019 +0200

    Downloaded SNSK's logo and added it to the footer for support on mobile devices.

[33mcommit 27cd43818e86d4c32e0eb233658831a862d13c60[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Thu Aug 22 22:35:15 2019 +0200

    Updated Index.html to direct to the new Arctic World Archive website

[33mcommit a9daec417842f0565cbe038384a72ccea90145b8[m
Author: FreiBj <frei.bjerkestrand@hotmail.no>
Date:   Thu Aug 22 22:31:47 2019 +0200

    Changed directory name from "Arctic World Archive" to "awa"
    
    Easier to share the website

[33mcommit 8dc320a01c6312f95562e704696b19bb0cbfb234[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 22:26:58 2019 +0200

    Changed directory from "Arctic World Archive" to "awa"

[33mcommit 70bd4677be5f0091d967ceb3f15dec7b4235f7a0[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:49:51 2019 +0200

    Fixed blockquote beeing doubled up

[33mcommit 359039d11d1bfa18f6cecaedb8eef79f81c5cea1[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:47:56 2019 +0200

    Removed 2 paragraphs that was on the Home page

[33mcommit 57e4c69896002c75b8bf1565ab6ff39048b64eba[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:42:25 2019 +0200

    Fixed autoplay on mobile devices

[33mcommit d3728119b56a120ba53b2afce269736c10b7b044[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:37:55 2019 +0200

    Fixed video not loading

[33mcommit c000153d59d1f01bd7fc133df2438e21430cc44c[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:31:45 2019 +0200

    Added new Arctic World Archive website
    
    Work In Progress

[33mcommit 93f57c6ca1f99d3aadaf21868b80726c2f19c7d5[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 22 21:27:26 2019 +0200

    Created folder with new Arctic World Archive website

[33mcommit 61b5522654b0bb2a7b3e6d6765421fc9771ff1fd[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 15 14:59:47 2019 +0200

    Added tons of meta tags

[33mcommit 2d91b0bb9a862c8226e382b8fbf33d74fadc66d7[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 15 14:58:23 2019 +0200

    Picture for Twitter, Facebook and so on

[33mcommit b5241f82ec00432796a04ee7f953ced4931e6d4e[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 15 14:37:40 2019 +0200

    Added cards, removed seperators
    
    Gave the cards shadow within sites.css

[33mcommit 7d8000c8d574c21221c5ae174ba237f4863ffb6b[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 15 14:36:37 2019 +0200

    Added shadows to the new cards and removed seperators

[33mcommit 41eb1d4cdb4dc27a387ae2bb197b64dfdf9e0072[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Aug 14 13:45:48 2019 +0200

    Made logo/heading link to index.html instead of sites.html

[33mcommit 6b7676d21c75470ca34f79f37258a96f0c4fcbbd[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Aug 14 13:41:40 2019 +0200

    Changed logo font size because of overlapping with character-colors

[33mcommit 0d310cd49247d2f3fe356ba5cc2ee5201f9050b0[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Aug 14 09:15:22 2019 +0200

    Added navigation-bar and horizontal lines to separate and make it more clean.

[33mcommit b8a65ceedd502c649ba91851bddc9f84fe99b5bd[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Aug 14 09:14:00 2019 +0200

    Updated the website layout. Added navigation bar and horizontal lines

[33mcommit e7ea0dd50823d55d7f01ac0a9538fdb0ab28a92a[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Aug 13 10:38:51 2019 +0200

    Added Sanitize.css and changed the layout and fixed text

[33mcommit 09e85c2d4d07890be0f5542f190b5522aeb61f59[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Aug 13 10:38:24 2019 +0200

    Changed everything pretty much

[33mcommit a8a561e249029587ce8cf938c32f053b0d937f78[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Aug 13 09:35:36 2019 +0200

    Removed the "Contact" link
    
    It's not in use.
    
    Maby I'll add it later when the page looks better ✉️

[33mcommit 53e32ee0c7d5467aada5bddc6af93fc091ce5678[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Aug 12 14:00:46 2019 +0200

    Added the SansCSS text to the clickable "logo"

[33mcommit 128413197e24efca2695f9fd175eec11b8d4dfcc[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Aug 12 13:59:36 2019 +0200

    Added SansCSS

[33mcommit 6b36fded8542aaed358b2008effac20933b10795[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Aug 12 10:39:09 2019 +0200

    Updated containers so they wrap next to eachother.
    
    The containers would be in one straight line, now they should be in pairs of 2 on wide screens.

[33mcommit 3db6db98e98f4827cfeb12283f7f8283b98fcd25[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Aug 12 10:35:28 2019 +0200

    Updated containers to Space Evenly

[33mcommit f9c4dde388b2d532db37fdd72fb9da1c90f31844[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Aug 12 10:19:49 2019 +0200

    Made navigation flexy

[33mcommit 85c3a753e25816257f0002c6caba01051b91648b[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Aug 9 10:46:32 2019 +0200

    Added link to the Github Repo card

[33mcommit 0858934aa66f85435ee1f1e10d09672864e9d45a[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 8 12:32:08 2019 +0200

    Update index.html

[33mcommit 846b8947994046574c8e2154c777e8397c444a30[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 8 12:28:59 2019 +0200

    Rename sites.html to index.html

[33mcommit ff843033dd7dd02e270ed708e21e1479e5b000ae[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 8 12:28:14 2019 +0200

    Oppdaterte hovet siden.

[33mcommit e7d0cc34e023e8d3ba35cc0e0a5c99105a758f2e[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 8 12:27:48 2019 +0200

    Delete style.css

[33mcommit b53e56886360fc078c422a8526e647814b24ab13[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Aug 8 12:27:40 2019 +0200

    Delete index.html

[33mcommit 1a6b61dc363849d43e0278cae162301da464681c[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Jul 4 13:25:40 2019 +0200

    Added Arctic Memory to the list

[33mcommit 9131e69d39e22f6df19d15bf91f98a8ddfe300d3[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sun Mar 31 14:22:32 2019 +0200

    Delete d.txt

[33mcommit dcb4a714c12cec97e9f2cf1ad207cdb7dd5791df[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sun Mar 31 14:22:13 2019 +0200

    Add files via upload

[33mcommit 46a08f6d3724d653df47f261f8ec52b26ddf708e[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sun Mar 31 14:22:00 2019 +0200

    Create d.txt

[33mcommit 174e746aa8ada07c36fe26f49b7a858099227ea3[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sun Mar 31 13:40:59 2019 +0200

    Add files via upload

[33mcommit b0eb907b29ea0541827679feec761a414ad95c0f[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Sun Mar 31 13:36:22 2019 +0200

    Create readme.md

[33mcommit 38da3091a689c6ee339e9294f22a1cbba0d0b9b1[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Mar 27 09:18:12 2019 +0100

    Update index.html

[33mcommit 6b677d18bba4b4ca50ce86271a47286d2e8f1199[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Mar 27 09:06:17 2019 +0100

    Update index.html

[33mcommit f84bdf63d7085b5412ad99f9f40f47da36ba611e[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Mar 27 09:05:35 2019 +0100

    Update index.html

[33mcommit f369e4aa6ead62cfe2a19f877d8fd3b1fddbd1e9[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Mar 27 09:00:43 2019 +0100

    Update index.html

[33mcommit ef0f45160377570d51d89a54667a7d8f5648c13c[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Wed Mar 27 08:57:49 2019 +0100

    Update README.md

[33mcommit 6ce12053f1bebb3adb57196a1b790dee47b9c8b2[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Jan 29 15:14:03 2019 +0100

    Gjemte footeren

[33mcommit 9c6ef70822336d770642ce46556cc437a942ea34[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Fri Nov 9 10:57:59 2018 +0100

    Update style.css

[33mcommit be80e7e529f946e7c3496b197f9650945de65b91[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Nov 8 08:46:55 2018 +0100

    Update index.html

[33mcommit 3c82a3d9798df68bb440a99017bd5df70274e43f[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Nov 8 08:45:06 2018 +0100

    Add files via upload

[33mcommit 86e34817a8bd80db9b700c0a3412458d9cedae3f[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Nov 6 14:37:35 2018 +0100

    Update index.html

[33mcommit 2648b5a2fdf1d1bcc84d96c5313011ec4185d269[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Nov 6 14:36:02 2018 +0100

    Update index.html

[33mcommit 0ef362ac552258a3f42f89cc069b35645c7312d6[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Tue Nov 6 14:25:40 2018 +0100

    Add files via upload

[33mcommit 6b2bd892004084d50e9745f23ba820d9ef4982e5[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:43:56 2018 +0100

    Rename script.js to cookie/script.js

[33mcommit 4059982966990d218dab646b2c00777baa95d715[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:43:38 2018 +0100

    Rename style.css to cookie/style.css

[33mcommit f2f864470a7d896750dec8459bf5cdd80a06df1d[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:42:18 2018 +0100

    Create index.html

[33mcommit fa0e3c1708f1b868b6ffba29609c5f48706b3596[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:39:20 2018 +0100

    Rename index.html to cookie/index.html

[33mcommit 9c51c16daf7af3e28cf0b42d34efc9fe1905cdf9[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:37:22 2018 +0100

    Create read.text

[33mcommit 0a9d0a74adb175a533c75f306ebbd5a6a1a6cf16[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Mon Nov 5 10:34:08 2018 +0100

    Update README.md

[33mcommit 0380cb93d865c0d679fad7037ac66f52d6d1d266[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Nov 1 20:48:12 2018 +0100

    Add files via upload

[33mcommit 87080fa469bd89b561cce45aca746daf0e42b9be[m
Author: FreiBj <39388734+FreiBj@users.noreply.github.com>
Date:   Thu Nov 1 20:47:16 2018 +0100

    Initial commit
